# PORT=8080
# DB=postgres://root:mwebe123@db2:5432/pdfGenerator?sslmode=disable
# DB=postgres://postgres:mwebe123@localhost:5432/pdfgenerator?sslmode=disable
# MINIO_URL=minio:9000

# PORT=8080

# Database configuration
# DB_HOST=db
# DB_USER=root
# DB_PASSWORD=mwebe123
# DB_NAME=pdfGenerator
# # DB_HOST=localhost
# # DB_USER=postgres
# # DB_PASSWORD=mwebe123
# # DB_NAME=pdfGenerator

# # MinIO configuration
# MINIO_ROOT_USER=minioadmin
# MINIO_ROOT_PASSWORD=minioadmin
# MINIO_URL=minio:9000



PORT=4100

# Database configuration
DB_HOST=postgres2
DB_USER=postgres
DB_PASSWORD=mwebe123
DB_NAME=pdfGenerator

# MinIO configuration
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_URL=minio:9000